Game Mode: best military shooters
=============

I’m looking for good ops and found the best list so far. Reading some reviews of the latest video and PC games online, and strategy games as well. Have you gone on the game mode lately that the Call of Duty: Black Ops III has been running for balance, and movements these days? Well, I’m not giving a review for that game :P

I’m going to list the greatest military shooters that you might want to know: Arma 2, Counter-Strike, Battlefield: Bad Company 2, Call of Duty 4: Modern Warfare, Spec Ops: The Line and [US military bases Michigan](http://militarybases.co/directory/selfridge-angb-air-force-base-in-harrison-mi/). Enjoy!


![Screenshot of military](http://arcadesushi.com/550/files/2013/11/battlefield-bad-company-2.jpg)

![Screenshot of military](http://arcadesushi.com/550/files/2013/11/CAll-of-Duty-Modern-Warfare.jpg?w=630&cdnnode=1)